/*
git log - просмотр истории коммитов

git pull - это сечетание двух команд fetch и merge. 

отличие pull и fetch: fetch подтягивает изменения с удаленного репозитория, но не вливает их. Pull же подтягивает и вливает изменения в локальный репозиторий.

при клонировании репозитория через SSH необходимо создать ключи в настройках профиля, которые будут служить идентификаторами при клонировании для безопасности

merge и rebase два разных подхода, которые не рекомендуется смешивать между собой.

при использовании merge комиты последовательно заливаются в основную ветку + 1 merge commit (комит, который не несет смысловой нагрузки).

при использование rebase история комитов остается более чистой и последовательной, но происходит замещение комитов (меняется история). По этой причине не просто изменить историю
комитов. Для этого применяется интерактивный rebase, который помогает поменять название комитов и содержимое комитов. В этом режиме очень сложно приметь git pull.

git cherry pick - команда, которая берет определенные комиты из одной ветки (с помощью хэшей) и применяет эти комиты к другой ветке вместо того, чтобы мержить всю ветку.        

подходы к разработке: git flow и trankbase development*/
